<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Computational Physics</title>

  <!-- Fonts -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v19.2.0/dist/font-face.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/samim-font/v2.0.1/dist/font-face.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsxgraph@1.1.0/distrib/jsxgraph.css" />
  <link href="./public/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <main>
    <div>
      <section id="section_one">
        <h2></h2>
        <p>...</p>
      </section>
      <section id="section_two">
        <h2></h2>
        <p>...</p>
      </section>
      <section id="section_three">
        <h2></h2>
        <p>...</p>
      </section>
      <section id="section_four">
        <h2></h2>
        <p>..</p>
      </section>
      <section id="section_five">
        <h2></h2>
        <p></p>
      </section>
      <section id="section_six">
        <h2></h2>
        <p>…</p>
      </section>
      <section id="section_seven">
        <h2></h2>
        <p>…</p>
      </section>
      <section id="section_eight">
        <h2></h2>
        <p>…</p>
      </section>
      <section id="section_nine">
        <h2></h2>
        <p>…</p>
      </section>
    </div>
    <nav class="section-nav">
      <ol>
        <li><a href="#section_one"></a></li>
        <li><a href="#section_two"></a></li>
        <li><a href="#section_three"></a></li>
        <li><a href="#section_four"></a></li>
        <li><a href="#section_five"></a></li>
        <li><a href="#section_six"></a></li>
        <li><a href="#section_seven"></a></li>
        <li><a href="#section_eight"></a></li>
        <li><a href="#section_nine"></a></li>
      </ol>
    </nav>
    <div class="man-git">
      این پروژه <strong>آزادمتن</strong> است.
      <br />
      بر روی <a href="https://gitlab.com/"><i class="fab fa-gitlab"></i> GitLab</a> دنبال کنید.
    </div>
  </main>

  <script src="./public/js/toc.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsxgraph@1.1.0/distrib/jsxgraphcore.js"></script>
  <script src="./public/js/jsxgraph.js"></script>

</body>

</html>
